<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang Chủ"
        android:icon="@drawable/homepage"/>
    <item
        android:id="@+id/oder"
        android:title="Đơn hàng"
        android:icon="@drawable/list"/>

    <item
        android:id="@+id/thietbi"
        android:title="Thiết bị"
        android:icon="@drawable/thietbi"/>
    <item
        android:id="@+id/thongbao"
        android:title="Thông báo"
        android:icon="@drawable/bell"/>

    <item
        android:id="@+id/account"
        android:title="Tài khoản"
        android:icon="@drawable/account"/>
</menu>